# SERVER
PORT = 8000
IP =  'localhost'
# IP = '192.168.29.243'

# DATABASE
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER =  'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'RFCLOUDFCC'

# AMQP
AMQP_USER = 'rfbytes'
AMQP_PASSWORD = 'rfbytes'
AMQP_HOST = 'localhost'
AMQP_PORT = '5672'
AMQP_EXCHANGE = 'CLOUDFCC_EXCHANGE'
AMQP_QUEUE = 'BOS-FCC'
AMQP_KEY = 'BOS_KEY'

# SECRET KEY 
SECRET_KEY = 'RFB2024'